/*
 * CAUTION: This file is automatically generated by PetaLinux SDK.
 * DO NOT modify this file
 */

#include "zynqmp.dtsi"
#include "pcw.dtsi"
#include "zynqmp-clk.dtsi"
#include <dt-bindings/phy/phy.h>

/ {
	model = "Xilinx-ZCU102-2016.2";
	aliases {
		serial0 = &uart0;
		ethernet0 = &gem3;
	};
	chosen {
		bootargs = "earlycon=cdns,mmio,0xFF000000,115200n8";
		stdout-path = "serial0:115200ns";
	};
	memory {
		device_type = "memory";
		reg = <0x0 0x0 0x0 0x80000000>, <0x8 0x0 0x0 0x80000000>;
	};
};

&gem3 {
	local-mac-address = [00 0a 35 00 22 01];
};

&sata {
	ceva,p0-cominit-params = /bits/ 8 <0x18 0x40 0x18 0x28>;
	ceva,p0-comwake-params = /bits/ 8 <0x06 0x14 0x08 0x0E>;
	ceva,p0-burst-params = /bits/ 8 <0x13 0x08 0x4A 0x06>;
	ceva,p0-retry-params = /bits/ 16 <0x96A4 0x3FFC>;

	ceva,p1-cominit-params = /bits/ 8 <0x18 0x40 0x18 0x28>;
	ceva,p1-comwake-params = /bits/ 8 <0x06 0x14 0x08 0x0E>;
	ceva,p1-burst-params = /bits/ 8 <0x13 0x08 0x4A 0x06>;
	ceva,p1-retry-params = /bits/ 16 <0x96A4 0x3FFC>;
};

